/**
 * Google Drive íƒìƒ‰ ë° íŒŒì¼/í´ë” ì„ íƒ
 * DriveExplorer.gs
 */

const DriveExplorer = {
  /**
   * ë“œë¼ì´ë¸Œ íƒìƒ‰ê¸° ì—´ê¸°
   */
  openExplorer: function() {
    const html = HtmlService.createHtmlOutputFromFile('DriveExplorer')
      .setWidth(900)
      .setHeight(600)
      .setTitle('ë“œë¼ì´ë¸Œ íƒìƒ‰ê¸°');
    SpreadsheetApp.getUi().showModalDialog(html, 'ðŸ“ ë“œë¼ì´ë¸Œì—ì„œ ì„ íƒ');
  },
  
  /**
   * ë£¨íŠ¸ í´ë” ëª©ë¡ ê°€ì ¸ì˜¤ê¸°
   */
  getRootFolders: function() {
    try {
      const folders = [];
      
      // ë‚´ ë“œë¼ì´ë¸Œ
      folders.push({
        id: 'root',
        name: 'ðŸ“ ë‚´ ë“œë¼ì´ë¸Œ',
        type: 'folder',
        isRoot: true,
        icon: 'ðŸ '
      });
      
      // ê³µìœ  ë“œë¼ì´ë¸Œ ëª©ë¡
      try {
        const sharedDrives = Drive.Drives.list({
          pageSize: 100
        });
        
        if (sharedDrives.items && sharedDrives.items.length > 0) {
          sharedDrives.items.forEach(drive => {
            folders.push({
              id: drive.id,
              name: 'ðŸ”— ' + drive.name,
              type: 'shared_drive',
              isRoot: true,
              icon: 'ðŸ”—'
            });
          });
        }
      } catch (e) {
        console.log('ê³µìœ  ë“œë¼ì´ë¸Œ ì ‘ê·¼ ë¶ˆê°€:', e);
      }
      
      // ê³µìœ  ë¬¸ì„œí•¨
      folders.push({
        id: 'sharedWithMe',
        name: 'ðŸ‘¥ ê³µìœ  ë¬¸ì„œí•¨',
        type: 'shared',
        isRoot: true,
        icon: 'ðŸ‘¥'
      });
      
      // ìµœê·¼ í•­ëª©
      folders.push({
        id: 'recent',
        name: 'ðŸ• ìµœê·¼ í•­ëª©',
        type: 'recent',
        isRoot: true,
        icon: 'ðŸ•'
      });
      
      return {
        success: true,
        items: folders
      };
      
    } catch (error) {
      return {
        success: false,
        error: error.toString()
      };
    }
  },
  
  /**
   * í´ë” ë‚´ìš© ê°€ì ¸ì˜¤ê¸°
   */
  getFolderContents: function(folderId, showType = 'all') {
    try {
      const items = [];
      let query = '';
      
      // í´ë” IDì— ë”°ë¥¸ ì¿¼ë¦¬ ì„¤ì •
      if (folderId === 'root') {
        query = "'root' in parents and trashed = false";
      } else if (folderId === 'sharedWithMe') {
        query = "sharedWithMe and trashed = false";
      } else if (folderId === 'recent') {
        // ìµœê·¼ ìˆ˜ì •ëœ íŒŒì¼ë“¤
        const recentDate = new Date();
        recentDate.setDate(recentDate.getDate() - 30); // 30ì¼ ì´ë‚´
        const dateString = recentDate.toISOString();
        query = `modifiedTime > '${dateString}' and trashed = false`;
      } else {
        query = `'${folderId}' in parents and trashed = false`;
      }
      
      // íƒ€ìž…ë³„ í•„í„° ì¶”ê°€
      if (showType === 'folders') {
        query += " and mimeType = 'application/vnd.google-apps.folder'";
      } else if (showType === 'spreadsheets') {
        query += " and mimeType = 'application/vnd.google-apps.spreadsheet'";
      }
      
      // íŒŒì¼/í´ë” ê²€ìƒ‰
      const files = Drive.Files.list({
        q: query,
        pageSize: 100,
        fields: 'files(id, name, mimeType, modifiedTime, iconLink, parents)',
        orderBy: 'folder,name'
      });
      
      if (files.files && files.files.length > 0) {
        files.files.forEach(file => {
          let type = 'file';
          let icon = 'ðŸ“„';
          
          if (file.mimeType === 'application/vnd.google-apps.folder') {
            type = 'folder';
            icon = 'ðŸ“';
          } else if (file.mimeType === 'application/vnd.google-apps.spreadsheet') {
            type = 'spreadsheet';
            icon = 'ðŸ“Š';
          } else if (file.mimeType === 'application/vnd.google-apps.document') {
            icon = 'ðŸ“';
          } else if (file.mimeType === 'application/vnd.google-apps.presentation') {
            icon = 'ðŸ“‘';
          }
          
          items.push({
            id: file.id,
            name: file.name,
            type: type,
            mimeType: file.mimeType,
            icon: icon,
            modifiedTime: file.modifiedTime,
            parents: file.parents
          });
        });
      }
      
      // ì •ë ¬: í´ë” ë¨¼ì €, ê·¸ ë‹¤ìŒ íŒŒì¼
      items.sort((a, b) => {
        if (a.type === 'folder' && b.type !== 'folder') return -1;
        if (a.type !== 'folder' && b.type === 'folder') return 1;
        return a.name.localeCompare(b.name);
      });
      
      return {
        success: true,
        items: items,
        folderId: folderId
      };
      
    } catch (error) {
      return {
        success: false,
        error: error.toString()
      };
    }
  },
  
  /**
   * ìŠ¤í”„ë ˆë“œì‹œíŠ¸ ê²€ìƒ‰
   */
  searchSpreadsheets: function(searchTerm) {
    try {
      const query = `mimeType = 'application/vnd.google-apps.spreadsheet' and ` +
                   `name contains '${searchTerm}' and trashed = false`;
      
      const files = Drive.Files.list({
        q: query,
        pageSize: 50,
        fields: 'files(id, name, modifiedTime)',
        orderBy: 'modifiedTime desc'
      });
      
      const items = [];
      if (files.files && files.files.length > 0) {
        files.files.forEach(file => {
          items.push({
            id: file.id,
            name: file.name,
            type: 'spreadsheet',
            icon: 'ðŸ“Š',
            modifiedTime: file.modifiedTime
          });
        });
      }
      
      return {
        success: true,
        items: items
      };
      
    } catch (error) {
      return {
        success: false,
        error: error.toString()
      };
    }
  },
  
  /**
   * ê²½ë¡œ ê°€ì ¸ì˜¤ê¸°
   */
  getPath: function(fileId) {
    try {
      const path = [];
      let currentId = fileId;
      
      while (currentId && currentId !== 'root') {
        const file = Drive.Files.get(currentId, {
          fields: 'id, name, parents'
        });
        
        path.unshift({
          id: file.id,
          name: file.name
        });
        
        if (file.parents && file.parents.length > 0) {
          currentId = file.parents[0];
        } else {
          break;
        }
      }
      
      // ë£¨íŠ¸ ì¶”ê°€
      path.unshift({
        id: 'root',
        name: 'ë‚´ ë“œë¼ì´ë¸Œ'
      });
      
      return {
        success: true,
        path: path
      };
      
    } catch (error) {
      return {
        success: false,
        error: error.toString()
      };
    }
  },
  
  /**
   * ì„ íƒëœ í•­ëª© ì €ìž¥
   */
  saveSelection: function(selection) {
    try {
      const scriptProperties = PropertiesService.getScriptProperties();
      
      if (selection.spreadsheetId) {
        scriptProperties.setProperty('SOURCE_SPREADSHEET_ID', selection.spreadsheetId);
        
        // CONFIG ì—…ë°ì´íŠ¸
        if (typeof CONFIG !== 'undefined') {
          CONFIG.SOURCE_SPREADSHEET_ID = selection.spreadsheetId;
        }
      }
      
      if (selection.folderId) {
        scriptProperties.setProperty('FOLDER_ID', selection.folderId);
        
        // CONFIG ì—…ë°ì´íŠ¸
        if (typeof CONFIG !== 'undefined') {
          CONFIG.FOLDER_ID = selection.folderId;
        }
      }
      
      return {
        success: true,
        message: 'ì„¤ì •ì´ ì €ìž¥ë˜ì—ˆìŠµë‹ˆë‹¤.',
        spreadsheetId: selection.spreadsheetId,
        folderId: selection.folderId
      };
      
    } catch (error) {
      return {
        success: false,
        error: error.toString()
      };
    }
  },
  
  /**
   * í˜„ìž¬ ì„¤ì • ê°€ì ¸ì˜¤ê¸°
   */
  getCurrentSettings: function() {
    try {
      const scriptProperties = PropertiesService.getScriptProperties();
      const spreadsheetId = scriptProperties.getProperty('SOURCE_SPREADSHEET_ID');
      const folderId = scriptProperties.getProperty('FOLDER_ID');
      
      const result = {
        spreadsheetId: spreadsheetId,
        folderId: folderId
      };
      
      // ì´ë¦„ ê°€ì ¸ì˜¤ê¸°
      if (spreadsheetId && spreadsheetId !== 'YOUR_SOURCE_SPREADSHEET_ID') {
        try {
          const spreadsheet = SpreadsheetApp.openById(spreadsheetId);
          result.spreadsheetName = spreadsheet.getName();
        } catch (e) {
          result.spreadsheetName = '(ì ‘ê·¼ ë¶ˆê°€)';
        }
      }
      
      if (folderId && folderId !== 'YOUR_FOLDER_ID') {
        try {
          const folder = DriveApp.getFolderById(folderId);
          result.folderName = folder.getName();
        } catch (e) {
          result.folderName = '(ì ‘ê·¼ ë¶ˆê°€)';
        }
      }
      
      return {
        success: true,
        settings: result
      };
      
    } catch (error) {
      return {
        success: false,
        error: error.toString()
      };
    }
  },
  
  /**
   * í´ë” ìƒì„±
   */
  createFolder: function(parentId, folderName) {
    try {
      let parentFolder;
      
      if (parentId === 'root') {
        parentFolder = DriveApp.getRootFolder();
      } else {
        parentFolder = DriveApp.getFolderById(parentId);
      }
      
      const newFolder = parentFolder.createFolder(folderName);
      
      return {
        success: true,
        folder: {
          id: newFolder.getId(),
          name: newFolder.getName(),
          type: 'folder',
          icon: 'ðŸ“'
        }
      };
      
    } catch (error) {
      return {
        success: false,
        error: error.toString()
      };
    }
  },
  
  /**
   * ì ‘ê·¼ ê¶Œí•œ í™•ì¸
   */
  checkPermissions: function(itemId) {
    try {
      let hasRead = false;
      let hasWrite = false;
      let itemName = '';
      let itemType = '';
      
      // íŒŒì¼/í´ë” ì •ë³´ ê°€ì ¸ì˜¤ê¸°
      try {
        const file = Drive.Files.get(itemId, {
          fields: 'id, name, mimeType, capabilities'
        });
        
        itemName = file.name;
        itemType = file.mimeType === 'application/vnd.google-apps.folder' ? 'folder' : 'file';
        
        // capabilities í™•ì¸
        if (file.capabilities) {
          hasRead = file.capabilities.canRead || false;
          hasWrite = file.capabilities.canEdit || false;
        }
      } catch (e) {
        // Drive APIë¡œ ì‹¤íŒ¨í•˜ë©´ DriveApp ì‹œë„
        try {
          if (itemType === 'folder' || itemId.length > 30) {
            const folder = DriveApp.getFolderById(itemId);
            itemName = folder.getName();
            itemType = 'folder';
            hasRead = true;
            
            // ì“°ê¸° ê¶Œí•œ í…ŒìŠ¤íŠ¸
            try {
              const testFile = folder.createFile('test', 'test');
              folder.removeFile(testFile);
              DriveApp.removeFile(testFile);
              hasWrite = true;
            } catch (e) {
              hasWrite = false;
            }
          } else {
            const file = DriveApp.getFileById(itemId);
            itemName = file.getName();
            itemType = 'file';
            hasRead = true;
            hasWrite = file.isShareable();
          }
        } catch (e) {
          // ì ‘ê·¼ ë¶ˆê°€
        }
      }
      
      return {
        success: true,
        itemId: itemId,
        itemName: itemName,
        itemType: itemType,
        permissions: {
          read: hasRead,
          write: hasWrite
        }
      };
      
    } catch (error) {
      return {
        success: false,
        error: error.toString()
      };
    }
  }
};
